ManifestFileVersion: 0
CRC: 1795174556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39e5b13986bf0792b6a500f714708372
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1aa7ec33efce8e26589e09dcb8cce54
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 209717ba10968f3237897a037e03b1ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/model.prefab
Dependencies: []
